# FinalProject

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleTest.java  LoadCustomIntentTest.java  LoadJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: Constants.java  MainActivity.java
app/src/free/java/com/udacity/gradle/builditbigger/activity/: MainActivity.java
app/src/free/java/com/udacity/gradle/builditbigger/fragment/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/utils/: Constants.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AppConstants.java  LoadJokeEndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: Constants.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/activity/: MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/utils/: Constants.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/example/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlib/: build.gradle
jokeandroidlib/src/androidTest/java/com/example/android/jokeandroidlib/: ExampleInstrumentedTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/example/android/jokeandroidlib/: AndroidLibConstants.java  JokeActivity.java
jokeandroidlib/src/main/java/com/example/android/jokeandroidlib/activity/: JokeActivity.java
jokeandroidlib/src/main/res/layout/: joke_layout.xml
jokeandroidlib/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
jokeandroidlib/src/test/java/com/example/android/jokeandroidlib/: ExampleUnitTest.java
joketellerlib/src/main/java/com/example/: JokeTeller.java
