apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "AD_MOB_APP_ID", AD_MOB_APP_ID
            buildConfigField "String", "AD_UNIT_ID", AD_UNIT_ID
        }

        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "AD_MOB_APP_ID", AD_MOB_APP_ID
            buildConfigField "String", "AD_UNIT_ID", AD_UNIT_ID
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            versionCode 1
            versionName "1.0.0"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            versionCode 1
            versionName "1.0.0"
        }
    }
}

configurations.all() {
    exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':joketellerlib')
    compile project(':jokeandroidlib')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile project(path: ':backend', configuration: 'android-endpoints')

    compile 'com.google.appengine:appengine-endpoints-deps:1.9.42'
    compile 'com.google.http-client:google-http-client-android:1.22.0'

    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    compile group: 'com.google.api-client', name: 'google-api-client-android', version: '1.22.0'
}
